<!DOCTYPE html>
<html>

<head>
    <title>NKU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Pictures\bhabi.PNG"> <!--not working-->
    <style>
        #myCanvas {
            width: 500px;
            height: 300px;
            color: aqua;
            border: solid black;
        }

        #img{
            width: 800px;
            height: 800px;
        }
        #div2 {
            width: 100%;
            height: 100%;
            background-color: #d10e0e;
        }

        table {
            border: outset black 10px;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            /* background-color: aqua; */

        }

        td,
        th {
            color: blue;
            border: solid 1px rgb(0, 0, 0);
            border-collapse: collapse;
            /* background-color: bisque; */
            text-align: center;
            border-radius: 30px;
        }

        label {
            font-size: 25px;
        }

        tr:nth-child(even) {
            background-color: #ff04ab;
        } 
         td:nth-child(even),
        th:nth-child(even) {
            background-color: #82e2ba;
        }
        tr:nth-child(even) {
            background-color: rgba(152, 122, 221, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(162, 192, 105, 0.4);
        }
    </style>
</head>

<body>
    <h1>this is for practice</h1>
    <div>
        <h1>this is for practice</h1>
        <label for=""><b>Student Table</b> </label>
        <table>
            <col span="2" style="background-color: #d10e0e">
            </colgroup>
            <th colspan="2">Name</th>
            <th>Age</th>
            </tr>
            <tr>
                <th>Sr.</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Saba</td>
                <td>22</td>
                <td>Femail</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>22</td>
                <td>Femail</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Zara</td>
                <td>22</td>
                <td>Femail</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hina</td>
                <td>22</td>
                <td>Femail</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aliya</td>
                <td>22</td>
                <td>Femail</td>
            </tr>
        </table>
        <iframe src="index.html" height="200" width="300" title="Iframe Example"></iframe>

    </div>

    <div id="div2">
        <img id="img" src="img3.jpg" alt="cat" style="max-width:100%;height:100%">

    </div>
    <canvas id="myCanvas">my canvas</canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.moveTo(100, 0);
        ctx.lineTo(1000, 300);
        ctx.stroke();
    </script>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Hello World", 10, 50);
    </script>



</body>

</html>